table! {
    /// Representation of the `events` table.
    ///
    /// (Automatically generated by Diesel.)
    events (id) {
        /// The `id` column of the `events` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        id -> Integer,
        /// The `created` column of the `events` table.
        ///
        /// Its SQL type is `Timestamp`.
        ///
        /// (Automatically generated by Diesel.)
        created -> Timestamp,
        /// The `name` column of the `events` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        name -> Text,
        /// The `eventtype_id` column of the `events` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        eventtype_id -> Integer,
    }
}

table! {
    /// Representation of the `eventtype_products` table.
    ///
    /// (Automatically generated by Diesel.)
    eventtype_products (id) {
        /// The `id` column of the `eventtype_products` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        id -> Integer,
        /// The `price` column of the `eventtype_products` table.
        ///
        /// Its SQL type is `Float`.
        ///
        /// (Automatically generated by Diesel.)
        price -> Float,
        /// The `eventtype_id` column of the `eventtype_products` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        eventtype_id -> Integer,
    }
}

table! {
    /// Representation of the `eventtypes` table.
    ///
    /// (Automatically generated by Diesel.)
    eventtypes (id) {
        /// The `id` column of the `eventtypes` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        id -> Integer,
        /// The `created` column of the `eventtypes` table.
        ///
        /// Its SQL type is `Timestamp`.
        ///
        /// (Automatically generated by Diesel.)
        created -> Timestamp,
        /// The `name` column of the `eventtypes` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        name -> Text,
    }
}

table! {
    /// Representation of the `order_products` table.
    ///
    /// (Automatically generated by Diesel.)
    order_products (id) {
        /// The `id` column of the `order_products` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        id -> Integer,
        /// The `product_id` column of the `order_products` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        product_id -> Integer,
    }
}

table! {
    /// Representation of the `orders` table.
    ///
    /// (Automatically generated by Diesel.)
    orders (id) {
        /// The `id` column of the `orders` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        id -> Integer,
        /// The `created` column of the `orders` table.
        ///
        /// Its SQL type is `Timestamp`.
        ///
        /// (Automatically generated by Diesel.)
        created -> Timestamp,
        /// The `started` column of the `orders` table.
        ///
        /// Its SQL type is `Nullable<Timestamp>`.
        ///
        /// (Automatically generated by Diesel.)
        started -> Nullable<Timestamp>,
        /// The `ready` column of the `orders` table.
        ///
        /// Its SQL type is `Nullable<Timestamp>`.
        ///
        /// (Automatically generated by Diesel.)
        ready -> Nullable<Timestamp>,
        /// The `payed` column of the `orders` table.
        ///
        /// Its SQL type is `Nullable<Timestamp>`.
        ///
        /// (Automatically generated by Diesel.)
        payed -> Nullable<Timestamp>,
        /// The `event_id` column of the `orders` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        event_id -> Integer,
        /// The `order_products_id` column of the `orders` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        order_products_id -> Integer,
    }
}

table! {
    /// Representation of the `products` table.
    ///
    /// (Automatically generated by Diesel.)
    products (id) {
        /// The `id` column of the `products` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        id -> Integer,
        /// The `created` column of the `products` table.
        ///
        /// Its SQL type is `Timestamp`.
        ///
        /// (Automatically generated by Diesel.)
        created -> Timestamp,
        /// The `name` column of the `products` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        name -> Text,
        /// The `alcoholic` column of the `products` table.
        ///
        /// Its SQL type is `Bool`.
        ///
        /// (Automatically generated by Diesel.)
        alcoholic -> Bool,
        /// The `eventtype_products_id` column of the `products` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        eventtype_products_id -> Integer,
    }
}

joinable!(events -> eventtypes (eventtype_id));
joinable!(eventtype_products -> eventtypes (eventtype_id));
joinable!(order_products -> products (product_id));
joinable!(orders -> events (event_id));
joinable!(orders -> order_products (order_products_id));
joinable!(products -> eventtype_products (eventtype_products_id));

allow_tables_to_appear_in_same_query!(
    events,
    eventtype_products,
    eventtypes,
    order_products,
    orders,
    products,
);
